jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/uda?zeroDateTimeBehavior=convertToNull
jdbc.username = utente
jdbc.password = Ciaoraga10.
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

